<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #f0f0f0;
            margin: 30px;
            padding: 20px;
        }
        header {
            background-color: #DEB887;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: decimal;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jannat Adnan</h1>
    </header>
    <div class="container">
        <h2>Introduction</h2>
        <p>
           My name is Jannat Adnan. I'm 21 years old. I’m from Sialkot doing B's in Computer Science from University of Sialkot. I have two sisters. I love to read books. Alchemist has been my current favourite. I can bake & cook really well.
        </p>
        <h2>Hobbies</h2>
        <ul>
            <p> Some of my hobbies are: </p>
            <li>Reading</li>
            <li>Baking</li>
            <li>Learning Languages</li>
            <li>Traveling</li>
            <li>Blogging</li>
            
        </ul>
        <h2>Awesome Places in Pakistan I've Visited</h2>
        <ul>
            <p> Places in Pakistan I have visited: </p>
            <li>Islamabad</li>
            <li>Lahore</li>
            <li>Skardu</li>
            <li>Hunza Valley</li>
            <li>Sawat Kalam</li>
        </ul>
    </div>
</body>
</html>
